# BidAuction

./: .gitignore  pom.xml  rogeazz123  rogeazz123.pub
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/bidauc/BidAuctions/: App.java  FirstPageController.java  SimpleClient.java
client/src/main/java/com/bidauc/BidAuctions/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/: hibernate.properties
client/src/main/resources/com/bidauc/BidAuctions/: firstpage.fxml
entities/: pom.xml
entities/src/main/java/com/bidauc/BidAuctions/: App.java  Main.java  UserClass.java
entities/src/main/resources/: hibernate.properties
server/: pom.xml
server/src/main/java/com/bidauc/BidAuctions/: App.java  SimpleServer.java
server/src/main/java/com/bidauc/BidAuctions/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
server/src/main/resources/: hibernate.properties
server/src/test/java/com/bidauc/: AppTest.java
src/main/java/com/bidauc/: App.java
